<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles/flex.css">
</head>
<body>
    <header class="header">
        <ul class="Menu">
            <li class="Menu-item">HOME</li>
            <li class="Menu-item">GALERY</li>
            <li class="Menu-item">ABOUT</li>
            <li class="Menu-item">CONTACT</li>
        </ul>
    </header>
    <section class="container">
        <section class="content"><strong class="beer">🍻</strong><h1>CONTENT</h1></section>
        <aside class="aside">ASIDE</aside>
    </section>
    <footer class="footer">FOOTER</footer>
</body> 
</html>


La etiqueta <em> y la etiqueta <i> hacen que el texto contenido en ellas sea itálico, sin embargo, <em> influye en:
    R: para marcar con énfasis las partes importantes de un texto

Es la manera mediante la cual los navegadores deciden qué valores de una propiedad de CSS son más relevantes para un elemento:

La abreviación de grid-column-start: 2; y grid-column-end: 5; es:
    R: grid-column: 2 / 5;

Un preprocesador de CSS nos ayuda a:
    R: Una de las cosas que puedes hacer para evitar tantas líneas de código es utilizar los preprocesadores de CSS, los cuales extienden las funcionalidades de CSS común, permitiéndonos tener variables, funciones, mixins, reutilización de código, flexibilidad en el desarrollo, etc.

¿Cuál de los siguientes NO es un Lector de Pantalla?

El sistema de diseño de layout más potente disponible en CSS es:


